# Gymadmin

./: APIGym.sln  README.md
APIGym/: APIGym.csproj  APIGym.http  Program.cs  WeatherForecast.cs  appsettings.json
APIGym/Controllers/: GimnasiosController.cs  PagosController.cs  SuscripcionesController.cs  UsuariosController.cs
APIGym/DTOs/: GimnasioCreateDto.cs  GimnasioDto.cs  GimnasioUpdateDto.cs  LoginDto.cs  SuscripcionCreateDto.cs  SuscripcionDto.cs  SuscripcionSimpleDto.cs  UsuarioConDetallesDto.cs
APIGym/Data/: ApplicationDbContext.cs  DataInitializer.cs
APIGym/Models/: AsingGym.cs  ClienteGimnasio.cs  ClienteSuscripcion.cs  CodigoAsignacion.cs  Gimnasio.cs  GymConfig.cs  HikvisionDevice.cs  HistorialPagosCliente.cs  HistorialSuscripcion.cs  Suscripcion.cs  UserDetails.cs
APIGym/Properties/: launchSettings.json
APIGym/Services/: EmailService.cs  NotificationService.cs
