﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SmartgymAppDB;User Id=sa;Password=Cel5513107270;Trusted_Connection=False;MultipleActiveResultSets=True;Encrypt=False"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNoOnCf8T6rZb==;BlobEndpoint=http://localhost:10000/devstoreaccount1;QueueEndpoint=http://localhost:10001/devstoreaccount1;TableEndpoint=http://localhost:10002/devstoreaccount1",
    "ContainerName": "comprobantes"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSecretaDe32Caracteres1234", // Asegúrate de que esta clave sea suficientemente segura
    "Issuer": "GymAdminAPI",
    "Audience": "GymAdminAPIUser",
    "ExpiresInMinutes": 120 // El token expira en 2 horas (ajústalo según tus necesidades)
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Gym Admin Support",
    "SenderEmail": "fervar040495@gmail.com",
    "Username": "fervar040495@gmail.com",
    "Password": "mchn beru cwxt crpy" // Considera usar un servicio de configuración segura como Azure Key Vault para guardar contraseñas
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug", // Agregado para depurar autenticación
      "Microsoft.AspNetCore.Authorization": "Debug" // Agregado para depurar autorización
    }
  },
  "AllowedHosts": "*"
}